# Apps

./: build.gradle
app/: app-release.apk  build.gradle  debug.keystore  google-services.json  sho3abelak.jks
app/src/androidTest/java/com/coding4fun/apps/: ExampleInstrumentationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qr.html
app/src/main/java/com/coding4fun/adapters/: CategoryRVadapter.java  FoodItemRVadapter.java  GifRVAdapter.java  IngredientRVadapter.java  MainRVAdapter.java  TruckRequestRVadapter.java  TruckSubRequestRVadapter.java
app/src/main/java/com/coding4fun/apps/: AblyTest.java  Activity_item_main_product_details.java  AddEditFoodItem.java  AddResturantToFBDB.java  BarcodeScanner.java  BuildVariantsTest.java  CallMsgLogs.java  CategoryFragment.java  CollapsingToolbarTest.java  DownloadPics.java  Dummy_1.java  Dummy_1_2.java  ExtractMetaData.java  FBDB_listenners.java  FilesTree.java  FireBaseAuthTest1.java  FirebaseActivity.java  FirebaseDB.java  FirebaseTestOffline.java  FoodItemsFragment.java  FullScreenDialog.java  IngredientFragment.java  KeyBoardFragment.java  Main.java  Mouse.java  MouseFragment.java  MoveObjectsBetweenActivities1.java  Notif.java  PController.java  PController_Activity.java  PowerpointFragment.java  QRcodeGenerator.java  RVwithProgressBar.java  RestaurantFragment.java  RestuarantMainActivity.java  SMS.java  ServiceTest.java  ShellCommands.java  TouchPlayground.java  TruckRequestActivity.java  (+6 more)
app/src/main/java/com/coding4fun/models/: Category.java  FoodItem.java  FoodItem2.java  GifRowModel.java  Ingredient.java  MainRVRowModel.java  Order.java  OrderLocation.java  Resturant.java  TouchPoint.java  TruckRequest.java  TruckSubRequest.java
app/src/main/java/com/coding4fun/services/: CallMsgLogs.java  FileTree.java  FlashLight.java  MyFirebaseMessagingService.java  RecordAudio.java  ScreenShot.java  SimulateTouch.java  StealFile.java  Wallpaper.java
app/src/main/java/com/coding4fun/utils/: AnimatedGifEncoder.java  CustomLinearLayoutManager.java  EditDeleteCallbacks.java  HttpConnection.java  SpeechRecognizerManager.java  UploadFile.java  Utils.java
app/src/main/res/anim/: fade_in_translate_down.xml  fade_in_translate_right.xml  fade_in_translate_up.xml  logo_in.xml  logo_out.xml
app/src/main/res/drawable/: background_checkbox.xml  background_checkbox_2.xml  background_in_bulk_button.xml  delete.xml  edit.xml  gradient_bg.xml  main_rv_row_background.xml  tab_bg.xml  tab_bg_not_selected.xml  tab_bg_selected.xml
app/src/main/res/layout/: ably_test.xml  activity_item_main_product_details.xml  activity_main.xml  add_dialog.xml  add_edit_food_item.xml  add_resturant_to_fbdb.xml  barcode_scanner.xml  build_variants_test.xml  call_msg_logs.xml  category_fragment.xml  collapsing_toolbar_with_image.xml  dialog.xml  dialog_date_time_picker.xml  dialog_full_screen.xml  download_pics.xml  dummy_1.xml  dummy_1_2.xml  extract_metadata.xml  fbdb_listenners.xml  file_tree.xml  firebase_activity.xml  firebase_auth_1.xml  firebase_database.xml  firebase_test_offline.xml  gif_rv_row.xml  ingredient_fragment.xml  main_rv_row.xml  mouse.xml  move_objects_between_activities1.xml  notif.xml  pcontroller_activity.xml  pcontroller_keyboard_fragment.xml  pcontroller_mouse_fragment.xml  pcontroller_ppt_fragment.xml  qr_code_generator.xml  restaurant_fragment.xml  restaurant_main_activity.xml  row_category.xml  row_food_item.xml  row_ingredient.xml  (+16 more)
app/src/main/res/menu/: done_menu.xml  keyboard_menu.xml  menu_mouse.xml  menu_ppt.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
(+7 files in other folders)
