apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "24.0.0"
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.coding4fun.apps"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            //removed for the sake of security & privacy
        }
    }
    buildTypes {
        debug{
            //applicationId "com.coding4fun.apps.debug"
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "Apps debug"
            resValue "string", "mode", "Debuging Mode"
            resValue "string", "notif_key", ""
        }
        release {
            //applicationId "com.coding4fun.apps"
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Apps release"
            resValue "string", "mode", "Releasing Mode"
            resValue "string", "notif_key", ""
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1'
    compile 'com.google.android.gms:play-services-vision:9.2.0'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //RX
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //Ably
    compile 'io.ably:ably-android:1.0.0'
}




apply plugin: 'com.google.gms.google-services'