<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_ppt"
        android:title="PPT"
        android:icon="@drawable/menu_ppt"
        app:showAsAction="always"/>

</menu>