<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <EditText android:id="@+id/keyboard_fragment_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="invisible">

        <requestFocus/>

    </EditText>

</RelativeLayout>