<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText android:id="@+id/XET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="X"
            android:gravity="center"/>

        <EditText android:id="@+id/YET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Y"
            android:gravity="center"/>

    </LinearLayout>

    <Button android:id="@+id/simulateBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulate Touch"/>

    <TextView android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <!--
    <view
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        -->

    <Button android:id="@+id/testSimulateBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"/>

    <Button android:id="@+id/recordTouchesBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start recording touches"/>

</LinearLayout>